artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4995770
model_uuid: 68c6502765d64347b26e055ce1bf44bc
prompts: null
run_id: 1a36671783ba4b5b9d06b97f02575562
utc_time_created: '2025-05-26 17:39:15.042464'
