artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4995770
model_uuid: d97270e05dec466cb6f646c2ad2cd93a
prompts: null
run_id: 461acd96d8af429b886168cb63db3b72
utc_time_created: '2025-05-26 18:15:42.067189'
