artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4995770
model_uuid: 564674a575c1492b8f8250d0687e8043
prompts: null
run_id: 86eae1b5c2b14498a992d2f4d2185959
utc_time_created: '2025-05-26 18:09:47.139271'
